.nav-contetn {
    padding-right: 3rem;
    min-height: 100vh;
}

.admin-panel-container {
    .panel-title {
        font-size: 1.3rem;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        padding: 0.83rem;
    }
}

.group {
    padding: 0.5rem;
    border: 2px solid rgb(247, 119, 119);
    border-radius: 0.2rem;
    margin-bottom: 2rem;
    .label {
        transform: translate(-1rem, -1rem);
        width: max-content;
        padding: 0 0.2rem;
        background-color: #fff;
        font-size: 1.3rem;
    }
    .inputs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
    }
    @media(max-width: 900px){
        .inputs{
            grid-template-columns: 1fr;
        }
    }
}

.input {
    input {
        width: 100%;
        border: 1px solid gray;
        border-radius: 0.2rem;
        padding: 0.3rem;
        font-family: BKoodakBold, "BKoodakBold", tahoma !important;

    }
    margin: 0.5rem;
}

.input-radio{
    width: 90%;
    margin:0.5rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    input{
        margin: 0 1rem;
    }
}


.input-select{
    *{
        width: 100%;
    }
    select{
        padding: 0.2rem;
    }
    margin-bottom: 1rem;
}
